{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "module": "Node16",
    "resolveJsonModule": false,
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "*.spec.ts"],
  "include": ["./src/**/*.ts"]
}
